apply plugin: 'java-library'

dependencies {
    api 'com.badlogicgames.gdx:gdx:1.11.0'
//    implementation 'com.vabrantgames:jitpacktesting:1.9'
//    implementation 'com.vabrantgames.jitpacktesting:math:1.9'
//    implementation 'com.github.vabrantgames:jitpacktesting:1.9'
//    compile 'com.github.vabrantgames.jitpacktesting:math:latest_integration'
}