apply plugin: 'java-library'

dependencies {
    api 'com.badlogicgames.gdx:gdx:1.11.0'
    implementation 'com.vabrantgames:jitpacktesting:2.0'
//    implementation 'com.vabrantgames.jitpacktesting:math:1.9'
//    implementation 'com.github.VabrantGames:jitpacktesting:master-SNAPSHOT'
//    compile 'com.github.VabrantGames.jitpacktesting:math:master-SNAPSHOT'
}