# JitPackTesting

./: README.md  build.gradle  jitpack.yml  settings.gradle
art/: build.gradle
art/src/main/java/com/: Art.java
bob/: settings.gradle
bob/project1/: build.gradle
get/: build.gradle
math/: build.gradle
math/src/main/java/: MathHelper.java
math/src/test/java/: MathHelperTest.java
src/main/java/: MathHelper.java
src/test/java/: MathHelperTest.java
