buildscript {
    repositories {
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

//    group = "com.github.VabrantGames"
    group = "com.vabrantgames"
    version = '1.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

//subprojects {
//    apply plugin: "java-library"
//    apply plugin: "maven"
//
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//
//    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//
//    compileJava {
//        options.incremental = true
//    }
//
//    task sourceJar(type: Jar){
//        from sourceSets.main.allSource
//        archiveClassifier = 'sources'
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc){
//        from javadoc.destinationDir
//        archiveClassifier = 'javadoc'
//    }
//
//    artifacts {
//        archives sourceJar
//        archives javadocJar
//    }
//
//    install {
//        repositories.mavenInstaller {
//
//        }
//    }
//}

tasks.eclipse.doLast {
    delete ".project"
    delete ".classpath"
    delete ".settings/"
}