apply plugin: 'java-library'
apply plugin: 'maven-publish'


//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
//    api 'com.badlogicgames.gdx:gdx:1.11.0'
//    testImplementation "space.earlygrey:shapedrawer:2.1.0"
//    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.9.10"
//    testImplementation "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-desktop"
//    testImplementation "junit:junit:4.13"
}

afterEvaluate {
    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifact(sourcesJar)
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

}