apply plugin: 'java-library'
apply plugin: 'maven-publish'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

afterEvaluate {
    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifact(sourcesJar)
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }

}

dependencies {
}